<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body{
                background-color:#ccc;
                color:greenyellow;
            }
            ul{
                list-style-type:none;
                padding:0px;
                margin:10px,10px;
            }
            li{
                float:right;
                width:200px;
                height:50px;
                background-color:green;
                opacity:.4;
                line-height:50px;
               
                text-align:center;
                font-size:35px;
            }
            li:hover{
                background-color:red;
            }
            </style>
        </head>
    <body>
        <div>
            <ul>
                <li>home</li>
                 <li>contact</li>
                  <li>about</li>
                   <li> feedback</li>
                    <li>admin</li>
            </ul>
        </div>
    </body>
</html>
